PROCEDURE "BIDCHAIN"."BIDDINGCHAIN.PROCEDURE::RejectMembership" ( 
     IN user_id Nvarchar(20),
    OUT ex_error "BIDDINGCHAIN.DBARTIFACT::TableAndStructure.tt_exception"
    
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER AS
   --DEFAULT SCHEMA <default_schema_name>
--   READS SQL DATA AS
BEGIN
   /*************************************
       Write your procedure logic 
   *************************************/
declare lv_user_id Nvarchar(20);
declare lv_status Nvarchar(10);
   
   

select "userid" , "status" into lv_user_id , lv_status from "BIDCHAIN"."BIDDINGCHAIN.DBARTIFACT::TableAndStructure.UserProfile" where "userid" = :user_id;

IF (lv_status = 'Pending')

Then 
update "BIDCHAIN"."BIDDINGCHAIN.DBARTIFACT::TableAndStructure.UserProfile" set "status" = 'Rejected' , "last_updated_on" = CURRENT_TIMESTAMP
where "userid" = lv_user_id;

ELSE
ex_error = select 500 as http_status_code, 
              'Already Rejected or Status Cannot be Changed'  as error_message, 
                     'Status cannot be changed ' as detail from dummy;
END IF;
END